#---------------- AWS S3 Configurations starts here---------
 
ACCESS_KEY = 
SECRET_KEY = 
REGION_NAME =  
BUCKET_NAME = 

#-----------------------------ends---------------------------

#---------------AWS RDS Configuration Starts here-------------


# DB_HOST = batatest.c7ofkr0lh2wg.ap-south-1.rds.amazonaws.com
DB_HOST = localhost
DB_USER = thanos
DB_PASSWORD = thanos
DB_DATABASE = bata
DB_PORT = 3306
DB_CONNLIMIT = 30

#----------------------------ends------------------------

#-----------------------MSG91 Credentials----------------

AUTH_KEY =  
TEMPLATE_ID = 
JWT_SECRET= 
#--------------------------ends--------------------------